<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample Test</title>
    <style>
        div{
            font-size: 100px;
            height:600px;
            border:5px solid gray;
            /* 배경색 */
            background-color:tomato;
            /* 배경에 이미지 넣는 방법 */
            background-image:url(images/url.jpg);
            /* 이미지 반복 or 반복하지않는 방법 */
            background-repeat: no-repeat;
            /* 배경만 스크롤이 안되게 하는 방법 */
            background-attachment: fixed;
            /* cover는 이미지에 화면을 맞춤
            contain은 화면에 이미지를 맞춤*/
            background-size:contain;
            /* 반복되지 않는 이미지일 경우 위치를 지정해줄 수 있음 */
            /* background-position:center; */
            /* 축약형으로 쓸 수 있음 */
            background: tomato url('images/url.jpg') no-repeat fixed center;
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">HTML</a></h1>  
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio tempore veniam exercitationem sequi praesentium tempora. Reiciendis facilis, veniam, eum consequatur dicta maiores rerum vel dolores, architecto eius inventore labore eveniet modi aut quisquam reprehenderit sed animi placeat voluptatum impedit sequi. Nisi qui dicta natus quae, libero, eum sint autem omnis, esse facilis laudantium maxime ex? Ipsa corporis alias voluptas inventore earum modi, maxime repellendus rem recusandae sequi consequuntur, nemo eum tenetur fuga laborum provident harum. Repellendus explicabo enim voluptate aut, at ut cupiditate, beatae praesentium, quae minima natus rem! Laboriosam, tempora iure reiciendis magnam dolorum quae laborum expedita eius.
    </div>
</body>
</html>