<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample Test</title>
    <style>
        /* 테두리를 기준으로 박스를 사이징 */
        *{
            box-sizing:border-box;
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float:left;
            width: 120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px;
        }
        aside{
            float:left;
            width: 120px;
            border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top:1px solid gray;
            text-align: center;
            padding:20px
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">HTML</a></h1>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi est nostrum, illum perferendis, dolorem ab quae, 
            suscipit qui deserunt ducimus mollitia quis et? Minus illum 
            consectetur nisi, veniam aspernatur eos. Laborum suscipit dolorem 
            tempore quae quis modi neque? Atque quibusdam amet, voluptas 
            placeat facere unde. Dolore consectetur pariatur facilis ab.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>