<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample Test</title>
    <style>
        #type1{
            /*font size를 5rem으로*/
            font-size: 5rem;
            /*arial 부터 helvetica까지 폰트가 존재하면 그거를 사용함
            serif 자간이 가변 monospace 자간을 고정*/
            font-family:arial, verdana, "helvetica Neue", serif;
            /*font-weight를 볼드체로*/
            font-weight: bold;
            /*위 아래 글 간격을 늘림*/
            line-height: 2;
        }
        #type2{
            /*font를 한번에 사용하는 방법*/
            font:bold 5rem/2 arial, verdana, "helvetica Neue", serif ;
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">HTML</a></h1>
    <p id="type1">
        Hello World<br>
        Hello World
    </p>
    <p id="type2">
        Hello World<br>
        Hello World
    </p>
</body>
</html>