<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample Test</title>
    <style>
        body{
            /* 테두리와 테두리 간격 */
            padding-top:30px;
        }
        #parent, #other{
            border:5px solid tomato;
        }
        #large{
            height: 10000px;
            background-color: tomato;
        }
        #me{
            background-color: black;
            color:white;
            /* fixed 고정된
            absolute와 비슷하여 위치값을 지정해줘야 한다.*/
            position:fixed;
            left:0;
            top:0;
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">HTML</a></h1>
    <div id="other">other</div>
    <div id="parent">
         parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>